# MongoDB connection string
   MONGODB_URI=mongodb://localhost:27017/car-first-aid

# JWT secret key for signing tokens
JWT_SECRET=bef25fa07b51a73ee63ff85f739a344075b5e093198dce3d18118e41ad31eac7a6d4d8fe7669b7efdceba2f35e8a68a830d9d390fae446fb22a5ef374ddfc7e7
# Node environment (development, production, etc.)
NODE_ENV=development

# Server port
PORT=5000

# Hugging Face API key for external AI services
export LM_STUDIO_URL='http://127.0.0.1:1234'
export LM_STUDIO_MODEL='gemma-3-1b-it-qat'
CORS_ORIGIN=http://localhost:5173
